# HIS

HIS/: .classpath  .myumldata  .project  pom.xml
HIS/src/main/java/cn/his/common/page/: Paginable.java  Pagination.java  SimplePage.java
HIS/src/main/java/cn/his/common/utils/: Md5Utils.java  PropertyUtil.java
HIS/src/main/java/cn/his/common/web/: HttpSessionProvider.java  ResponseUtils.java  SessionProvider.java
HIS/src/main/java/cn/his/core/controller/: CostController.java  DoctorController.java  DrugController.java  PatientController.java
HIS/src/main/java/cn/his/core/controller/admin/: AdminController.java  AdminCostController.java  AdminDepartmentController.java  AdminDoctorController.java  AdminDrugController.java  AdminPatientController.java  AdminWardController.java
HIS/src/main/java/cn/his/core/controller/doctor/: DoctorController.java
HIS/src/main/java/cn/his/core/dao/: CostDao.java  Register_costDao.java  WardDao.java
HIS/src/main/java/cn/his/core/dao/admin/: AdminDao.java
HIS/src/main/java/cn/his/core/dao/doctor/: DepartmentDao.java  DoctorDao.java
HIS/src/main/java/cn/his/core/dao/drug/: DrugDao.java  Drug_recordDao.java
HIS/src/main/java/cn/his/core/dao/patient/: Medical_recordDao.java  PatientDao.java
HIS/src/main/java/cn/his/core/model/: AlipayModel.java  Cost.java  Level.java  Page.java  Register_cost.java  Sex.java  Ward.java
HIS/src/main/java/cn/his/core/model/admin/: Admin.java
HIS/src/main/java/cn/his/core/model/doctor/: Department.java  Doctor.java
HIS/src/main/java/cn/his/core/model/drug/: Drug.java  Drug_record.java
HIS/src/main/java/cn/his/core/model/patient/: Medical_record.java  Patient.java
HIS/src/main/java/cn/his/core/service/: CostService.java  CostServiceImpl.java  Register_costService.java  Register_costServiceImpl.java  WardService.java  WardServiceImpl.java
HIS/src/main/java/cn/his/core/service/admin/: AdminService.java  AdminServiceImpl.java
HIS/src/main/java/cn/his/core/service/doctor/: DepartmentService.java  DepartmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java
HIS/src/main/java/cn/his/core/service/drug/: DrugService.java  DrugServiceImpl.java  Drug_recordService.java  Drug_recordServiceImpl.java
HIS/src/main/java/cn/his/core/service/patient/: Medical_recordService.java  Medical_recordServiceImpl.java  PatientService.java  PatientServiceImpl.java
HIS/src/main/java/cn/his/core/web/: AdminSessionInterceptor.java  SessionInterceptor.java
HIS/src/main/resources/: application-context.xml  log4j2.xml  springmvc-back.xml  springmvc-front.xml
HIS/src/main/resources/cn/his/core/dao/: CostDao.xml  Register_costDao.xml  WardDao.xml
HIS/src/main/resources/cn/his/core/dao/admin/: AdminDao.xml
HIS/src/main/resources/cn/his/core/dao/doctor/: DepartmentDao.xml  DoctorDao.xml
HIS/src/main/resources/cn/his/core/dao/drug/: DrugDao.xml  Drug_recordDao.xml
HIS/src/main/resources/cn/his/core/dao/patient/: Medical_recordDao.xml  PatientDao.xml
HIS/src/main/resources/config/: annotation.xml  jdbc.xml  mybatis.xml  property.xml  transaction.xml  util.xml
HIS/src/main/resources/properties/: jdbc.properties  zfbinfo.properties
HIS/src/main/webapp/: form.jsp  index.jsp
HIS/src/main/webapp/WEB-INF/: head.jsp  index.jsp  login.jsp  login_s.jsp  web.xml
HIS/src/main/webapp/WEB-INF/back-page/: cost.jsp  department.jsp  department_a.jsp  doctor_i.jsp  doctor_s.jsp  drugs.jsp  head.jsp  index.jsp  login.jsp  patient_i.jsp  patient_s.jsp  ward.jsp
HIS/src/main/webapp/WEB-INF/front-page/: doctor.jsp  fee_s.jsp  head.jsp  index.jsp  index_s.jsp  login_s.jsp  message.jsp  registered.jsp  takemedicine.jsp  todrug.jsp  tofee.jsp  toregister.jsp  tovisit.jsp  updatepassword.jsp  visit.jsp
HIS/src/main/webapp/res/css/: buttons.css  cost.css  department.css  department_a.css  doctor_i.css  doctor_s.css  drugs.css  fee.css  fee_s.css  homeHeader.css  index.css  index_s.css  login.css  login_o.css  login_s.css  message.css  paging.css  patient_i.css  patient_s.css  registered.css  sweetalert2.min.css  takemedicine.css  tofee.css  updatepassword.css  visit.css  ward.css
HIS/src/main/webapp/res/js/: check.js  dapartment_aIsnull.js  department.js  departmentIsnull.js  department_a.js  doctorIsNull.js  doctor_i.js  drugIsNull.js  drugs.js  fee_s.js  homeHeader.js  index.js  login.js  login_l.js  login_sl.js  modernizr.min.js  patient.js  patient_i.js  registered.js  visit.js  visitIsNull.js  ward.js  wardIsNull.js
HIS/src/test/java/: DemoHbRunner.java  Main.java  TestAdminService.java  TestAli.java  TestCostService.java  TestDoctorService.java  TestDrugService.java  TestDrug_recordService.java  TestMedical_recordService.java  TestPatientService.java  TestRegiste_costService.java  TestWardService.java
